# sakuli-go-wrapper

./: .gitignore  Makefile  README.md  TODO.MD  main.go  pom.xml
execute/: Handler.go  Sakuli.go
helper/: OS.go  Slice.go
input/: ParseInput.go  SakuliHelp.go  TStringSlice.go  Validation.go
